I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 70, in script
    $code_section = ui.interact()
  File "game/script.rpy", line 70, in <module>
    $code_section = ui.interact()
  File "game/script.rpy", line 44, in execute
    screen fix_menu:
  File "game/script.rpy", line 44, in execute
    screen fix_menu:
  File "game/script.rpy", line 46, in execute
    frame:
  File "game/script.rpy", line 50, in execute
    vbox:
  File "game/script.rpy", line 52, in execute
    if "fixes" in choices:
  File "game/script.rpy", line 54, in execute
    for i, ch in enumerate(s):
  File "game/script.rpy", line 55, in execute
    textbutton "[ch]":
  File "game/script.rpy", line 55, in keywords
    textbutton "[ch]":
NameError: name 'replace_code' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 70, in script
    $code_section = ui.interact()
  File "C:\Users\camfr\Downloads\renpy-6.99.11-sdk\renpy\ast.py", line 805, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\camfr\Downloads\renpy-6.99.11-sdk\renpy\python.py", line 1641, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/script.rpy", line 70, in <module>
    $code_section = ui.interact()
  File "C:\Users\camfr\Downloads\renpy-6.99.11-sdk\renpy\ui.py", line 278, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\camfr\Downloads\renpy-6.99.11-sdk\renpy\display\core.py", line 2496, in interact
    repeat, rv = self.interact_core(preloads=preloads, **kwargs)
  File "C:\Users\camfr\Downloads\renpy-6.99.11-sdk\renpy\display\core.py", line 2764, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "C:\Users\camfr\Downloads\renpy-6.99.11-sdk\renpy\display\core.py", line 464, in visit_all
    d.visit_all(callback)
  File "C:\Users\camfr\Downloads\renpy-6.99.11-sdk\renpy\display\core.py", line 464, in visit_all
    d.visit_all(callback)
  File "C:\Users\camfr\Downloads\renpy-6.99.11-sdk\renpy\display\core.py", line 464, in visit_all
    d.visit_all(callback)
  File "C:\Users\camfr\Downloads\renpy-6.99.11-sdk\renpy\display\screen.py", line 394, in visit_all
    callback(self)
  File "C:\Users\camfr\Downloads\renpy-6.99.11-sdk\renpy\display\core.py", line 2764, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "C:\Users\camfr\Downloads\renpy-6.99.11-sdk\renpy\display\screen.py", line 404, in per_interact
    self.update()
  File "C:\Users\camfr\Downloads\renpy-6.99.11-sdk\renpy\display\screen.py", line 573, in update
    self.screen.function(**self.scope)
  File "game/script.rpy", line 44, in execute
    screen fix_menu:
  File "game/script.rpy", line 44, in execute
    screen fix_menu:
  File "game/script.rpy", line 46, in execute
    frame:
  File "game/script.rpy", line 50, in execute
    vbox:
  File "game/script.rpy", line 52, in execute
    if "fixes" in choices:
  File "game/script.rpy", line 54, in execute
    for i, ch in enumerate(s):
  File "game/script.rpy", line 55, in execute
    textbutton "[ch]":
  File "game/script.rpy", line 55, in keywords
    textbutton "[ch]":
  File "<screen language>", line 57, in <module>
NameError: name 'replace_code' is not defined

Windows-8-6.2.9200
Ren'Py 6.99.11.1749
The Debugging Trail 1.0
